{
  "name": "party",
  "description": "Music downloader for party",
  "authors": [
    "nemanjan00 <nemanjan00@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.5.0",
    "angular-bootstrap": "~1.1.2",
    "angular-animate": "~1.5.0",
    "angular-soundmanager2": "~0.5.6",
    "font-awesome": "fontawesome#~4.5.0",
    "angular-bootstrap-slider": "~0.1.26",
    "angular-base64": "~2.0.5"
  }
}
